<!doctype html>
<html>
<head>
<meta charset=	"utf-8">
<title>190808117张迅的博客主页</title>
<link href="style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #CCC8C8;
	color: #CDCDCD;
	font-size: 16px
}
h1, h2, h3, h4 {
	font-family: "华文琥珀";
	color: #8652AD;
	text-align: center
}
h1 {
	font-size: 32px
}
h2 {
	font-size: 28px
}
h3 {
	font-size: 25px
}
h4 {
	font-size: 20px
}
p {
	font-family: 华文楷体;
楷体;
宋体；text-indent：2em
}
p.begin {
	color: #000000;
	text-decoration: underline
}
p.begina {
	text-align: center;
	font-size: 24px
}
p.begina a {
	color: #006666;
	texe-decoration: none
}
.strong {
font-weight;
	color: #C0C
}
#p2 {
	font-style: italic
}
#container {
	width: 80%;
	margin: 0px auto;
	padding-top: 5px;
	padding-right: 20px;
	padding-bottom: 5px;
	padding-left: 20px;
	background-color: #999;
 * {
margin:0;
padding:0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #39C;
}
.nav h3 {
	height: 40px;
	font-weight: lighter;
	line-height: 40px;
	font-size: 22px;
}
.nav h3:before {
	content: '';
	display: inline-block;
	width: 40px;
	height: 39px;
	background: url('images/bg1.png')no-repeat-162px-416px;
	vertical-align: middle;
}
.nav h3 a {
	vertical-align: middle;
}
.nav li {
	height: 40px;
	background-color: #C6C;
	text-indent: 10px;
	line-height: 40px;
	margin-bottom: 1px;
}
.nav li:hover {
	background-color: #DBB783;
	color: #FFF；
}
</style>
</head>

<body>
<div id="container";margin:0px>
<audio src="images/abb.mp3.mp3"controls="controls"></audio>
<audio src="images/abb.ogg.ogg"controls="controls"></audio>
<header>
  <h1>欢迎光临我的博客主页!</h1>
</header>
<nav>
  <div class='nav'>
    <ul>
      <li>
        <p class="nav">
        <p class="begina"><a href="#info">基本信息</a> 
      </li>
      <li><a href="about.html">
        <h3>关于我</h3>
        </a></li>
      <li>
        <h3><a href="diary.html">日志</a></h3>
      </li>
      <li>
        <h3><a href="works.html">作品</a></h3>
      </li>
      <li>
        <h3><a href="photo.html">相册</a></h3>
      </li>
      <li>
        <h3><a href="contact.html">联系</a></h3>
        </p>
      </li>
      <h3><img src="images/575bfe4fa04c258b9720756d0902918.jpg"></h3>
    </ul>
  </div>
</nav>
<a name="info">
<h1>
<b>基本信息</b>
<h1>
</a>
<p id="p2">
<h2><b>院系：媒体工程学院</h2>
</p>
<h3>班级：软件工程1班</h3>
<h3>学号：190808117</h3>
<h3>籍贯:云南昆明</h3>
<h3 class="strong">兴趣爱好:唱跳Rap篮球</h3>
<p><a href="#top">返回顶部</a></p>
<aside>
<div class="title"></div>
<ul class="nav">
<p align="left"></p>
<p class="begin">
<h2>关于我</h2>
</p>
<h3>姓名：张迅</h3>
<h3 class="strong">学校：浙江传媒学院</h3>
<h3>爱好：摄影，唱歌，篮球</h3>
<h3>专业：软件工程</h3>
<h3>家乡：云南昆明</h3>
<p><a href="#top">返回顶部</a></p>
<h1>联系我<br/>
</h1>
<footer>
<ul>
  <li><a href="mailto:905279408@mail.qq.com?subject=欢迎光临">电子邮箱：905279408@qq.com</a></li>
  <li><a href="#top">返回顶部</a></li>
  <p class="copyright">
  <li><a href="#">&copy;2019 All rights reserved</a></li>
  </p>
  </footer>
</ul>
</aside>
</div>
</body>
</html>